{
  "name": "react-native-refreshable-scroll-view",
  "version": "0.0.1",
  "description": "A ScrollView that supports pull-to-refresh. You can customize it with the RefreshIndicator and type of ScrollView (ex: ListView) of your choice.",
  "main": "RefreshableScrollView.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/650Industries/react-native-refreshable-scroll-view.git"
  },
  "keywords": [
    "react-native",
    "refresh",
    "scroll-view"
  ],
  "author": "James Ide <ide@sixfivezero.net>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/650Industries/react-native-refreshable-scroll-view/issues"
  },
  "homepage": "https://github.com/650Industries/react-native-refreshable-scroll-view#readme"
}
